<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Todo</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/fxjs/dist/fx.min.js"></script>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Raleway:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
  <div id="account">
    <div class="modal"></div>
    <div class="account_window" id="signup_window">
      <h1>sign up</h1>
      <div class="input_box">
        <label for="signup_user_id">Name&nbsp&nbsp&nbsp<span id="id_exist_message" style="color: #f7713b"></span></label>
        <input type="text" id="signup_user_id">
        <label for="signup_user_pw">Input password</label>
        <input type="password" id="signup_user_pw">
        <label for="signup_user_pw_check">Confirm password</label>
        <input type="password" id="signup_user_pw_check">
      </div>
      <div class="submit">
        <p class="error_message"></p>
        <input id="signup_btn" type="button" value="Sign up">
        <div class="login_text">
        Already have an account?&nbsp&nbsp&nbsp<span class="page_btn" id="goto_login">Log In</span>
        </div>
      </div>
    </div>
    <div class="account_window" id="login_window">
      <h1>Log In</h1>
      <div class="input_box">
        <label for="login_user_id">Name</label>
        <input type="text" id="login_user_id">
        <label for="login_user_pw">Input password</label>
        <input type="password" id="login_user_pw">
      </div>
      <div class="submit">
        <p class="error_message"></p>
        <input id="login_btn" type="button" value="Log In">
        <div class="login_text">
          Don't have account?&nbsp<span class="page_btn" id="goto_signup">Create Account</span>
        </div>
      </div>
    </div>
  </div>
  <div id="account_control">
    <div class="account_btn" id="main_welcome"></div>
    <div class="account_btn" id="main_logout">LogOut</div>
  </div>
    <div id="todo_window">
      <p>todos</p>
      <header>
        <div id="register_item">
          <svg id="complete_all_btn" viewBox="0 0 100 100">
            <path
              class="box_line"
              d="M75.44,9.56H24.56c-8.28,0-15,6.72-15,15v50.89c0,8.28,6.72,15,15,15h50.89c8.28,0,15-6.72,15-15V24.56
	                               C90.44,16.27,83.73,9.56,75.44,9.56z"
            />
            <polyline class="check_line" points="22.44,59.12 42.96,76.61 74.35,40.85 " />
            <polyline class="check_line" points="21.59,39.4 42.1,56.89 73.49,21.12 " />
          </svg>
          <input
            type="text"
            id="item_input"
            placeholder="What needs to be done?"
            autofocus
          />
        </div>
      </header>
      <section id="content"></section>
      <section id="indicator_bar">
        <span id="left_items_counter"></span>
        <input type="button" value="Clear" id="clear_btn"/>
        <div id="item_filter" filter_category="All">
        <span id="filter_box"></span>
          <input type="button" value="All" />
          <input type="button" value="Active" />
          <input type="button" value="Completed" />
        </div>
      </section>
      <script type="module" src="app.js"></script>
    </div>
  </body>
</html>
